<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>EDUCATION</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap"
      rel="stylesheet"
    />
    <style type="text/css" media="screen">
      * {
        font-family: "Lato", sans-serif;
        box-sizing: border-box;
      }
      .header {
        font-family: "Permanent Marker", cursive;
        font-size: 36px;
        color: #ed1164;
        font-style: italic;
        text-align: center;
        background: #323232;
        border-radius: 16px;
        letter-spacing: 5px;
      }
      .quiz-level a {
        padding: 10px;
        border: 1px solid #333333;
        background: #efefef;
        font-size: 16px;
        border-radius: 16px;
        text-decoration: none;
      }
      .quiz-level a:link {
        color: purple;
      }
      .quiz-level a:visited {
        color: red;
      }
      .quiz-level a:hover {
        background: #e2e2e2;
        font-size: 20px;
        color: #ff0000;
      }
      .quiz-level a:active {
        color: green;
      }
      .wrapper-ol > li {
        border-left: 5px solid purple;
        background: #efefef;
      }
      .wrapper-ol > li::first-letter {
        color: red;
        font-size: 28px;
      }
      .answer-ol {
        margin: 0 0 20px 0;
      }
      .answer-ol > li {
        font-weight: 400;
        color: #0006ff;
        font-size: 16px;
        text-transform: capitalize;
      }

      .answer-wrapper{
        padding: 6px;
      }
      .answer-button{
        border: 2px solid green;
        padding: 5px;
      }
      .answer-button:hover + .answer-text{
        display: inline;
        padding: 5px;
      }
      .answer-text{
        display: none;
      }
      #easy{
        background: #ffe100;
        padding-bottom: 10px;
      }
      #easy > .section-heading{
        text-align: center;
        padding: 10px;
        color: red;
      }

      #medium > .section-heading{
        text-align: center;
        padding: 10px;
        color: brown;
      }

      #hard > .section-heading{
        text-align: center;
        padding: 10px;
        color: white;
      }



      #medium{
        background: #00ff8b;
        padding-bottom: 10px;
      }

      #hard{
        background: #ff00bb;
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <h1 class="header">EDUCATION</h1>
    <nav class="quiz-level">
      Level :
      <a href="#easy">EASY</a>
      <a href="#medium">MEDIUM</a>
      <a href="#hard">HARD</a>
    </nav>
    <section id="easy">
      <h2 class="section-heading">EASY</h2>

      <ol class="wrapper-ol">
        <li>
          <h3>What is the foll form of html?</h3>
          <ol class="answer-ol">
            <li>option 1</li>
            <li>option 2</li>
            <li>option 3</li>
            <li>option 4</li>
          </ol>
          <div class="answer-wrapper">
            <span class="answer-button">SHOW ANSWER</span>
            <span class="answer-text"> HYPER TEXT MARKUP LANGUAGE</span>
          <div>

        </li>

        <li>
          <h3>What is the foll form of html?</h3>
          <ol class="answer-ol">
            <li>option 1</li>
            <li>option 2</li>
            <li>option 3</li>
            <li>option 4</li>
          </ol>

          <div>HYPER TEXT MARKUP LANGUAGE</div>
        </li>

        <li>
          <h3>What is the foll form of html?</h3>
          <ol class="answer-ol">
            <li>option 1</li>
            <li>option 2</li>
            <li>option 3</li>
            <li>option 4</li>
          </ol>

          <div>HYPER TEXT MARKUP LANGUAGE</div>
        </li>

        <li>
          <h3>What is the foll form of html?</h3>
          <ol class="answer-ol">
            <li>option 1</li>
            <li>option 2</li>
            <li>option 3</li>
            <li>option 4</li>
          </ol>

          <div>HYPER TEXT MARKUP LANGUAGE</div>
        </li>
      </ol>
    </section>
    <section id="medium">
      <h2 class="section-heading">MEDIUM</h2>

      <ol class="wrapper-ol">
        <li>
          <h3>What is the foll form of html?</h3>
          <ol class="answer-ol">
            <li>option 1</li>
            <li>option 2</li>
            <li>option 3</li>
            <li>option 4</li>
          </ol>

          <div>HYPER TEXT MARKUP LANGUAGE</div>
        </li>
        <li>
          <h3>What is the foll form of html?</h3>
          <ol class="answer-ol">
            <li>option 1</li>
            <li>option 2</li>
            <li>option 3</li>
            <li>option 4</li>
          </ol>

          <div>HYPER TEXT MARKUP LANGUAGE</div>
        </li>
        <li>
          <h3>What is the foll form of html?</h3>
          <ol class="answer-ol">
            <li>option 1</li>
            <li>option 2</li>
            <li>option 3</li>
            <li>option 4</li>
          </ol>

          <div>HYPER TEXT MARKUP LANGUAGE</div>
        </li>
        <li>
          <h3>What is the foll form of html?</h3>
          <ol class="answer-ol">
            <li>option 1</li>
            <li>option 2</li>
            <li>option 3</li>
            <li>option 4</li>
          </ol>

          <div>HYPER TEXT MARKUP LANGUAGE</div>
        </li>
        <li>
          <h3>What is the foll form of html?</h3>
          <ol class="answer-ol">
            <li>option 1</li>
            <li>option 2</li>
            <li>option 3</li>
            <li>option 4</li>
          </ol>

          <div>HYPER TEXT MARKUP LANGUAGE</div>
        </li>
        <li>
          <h3>What is the foll form of html?</h3>
          <ol class="answer-ol">
            <li>option 1</li>
            <li>option 2</li>
            <li>option 3</li>
            <li>option 4</li>
          </ol>

          <div>HYPER TEXT MARKUP LANGUAGE</div>
        </li>
        <li>
          <h3>What is the foll form of html?</h3>
          <ol class="answer-ol">
            <li>option 1</li>
            <li>option 2</li>
            <li>option 3</li>
            <li>option 4</li>
          </ol>

          <div>HYPER TEXT MARKUP LANGUAGE</div>
        </li>
      </ol>
    </section>
    <section id="hard">
      <h2 class="section-heading">HARD</h2>

      <ol class="wrapper-ol">
        <li>
          <h3>What is the foll form of html?</h3>
          <ol class="answer-ol">
            <li>option 1</li>
            <li>option 2</li>
            <li>option 3</li>
            <li>option 4</li>
          </ol>

          <div>HYPER TEXT MARKUP LANGUAGE</div>
        </li>
        <li>
          <h3>What is the foll form of html?</h3>
          <ol class="answer-ol">
            <li>option 1</li>
            <li>option 2</li>
            <li>option 3</li>
            <li>option 4</li>
          </ol>

          <div>HYPER TEXT MARKUP LANGUAGE</div>
        </li>
        <li>
          <h3>What is the foll form of html?</h3>
          <ol class="answer-ol">
            <li>option 1</li>
            <li>option 2</li>
            <li>option 3</li>
            <li>option 4</li>
          </ol>

          <div>HYPER TEXT MARKUP LANGUAGE</div>
        </li>
        <li>
          <h3>What is the foll form of html?</h3>
          <ol class="answer-ol">
            <li>option 1</li>
            <li>option 2</li>
            <li>option 3</li>
            <li>option 4</li>
          </ol>

          <div>HYPER TEXT MARKUP LANGUAGE</div>
        </li>
        <li>
          <h3>What is the foll form of html?</h3>
          <ol class="answer-ol">
            <li>option 1</li>
            <li>option 2</li>
            <li>option 3</li>
            <li>option 4</li>
          </ol>

          <div>HYPER TEXT MARKUP LANGUAGE</div>
        </li>
        <li>
          <h3>What is the foll form of html?</h3>
          <ol class="answer-ol">
            <li>option 1</li>
            <li>option 2</li>
            <li>option 3</li>
            <li>option 4</li>
          </ol>

          <div>HYPER TEXT MARKUP LANGUAGE</div>
        </li>
      </ol>
    </section>
  </body>
</html>
