<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Sports Quiz</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap"
      rel="stylesheet"
    />
    <style type="text/css" media="screen">
      * {
        font-family: "Lato", sans-serif;
        box-sizing: border-box;
      }
      .header {
        font-family: "Permanent Marker", cursive;
        font-size: 36px;
        color: #ed1164;
        font-style: italic;
        text-align: center;
        background: #323232;
        border-radius: 16px;
        letter-spacing: 5px;
      }
      .quiz-level {
        margin: 0 auto;
        height: 30px;
      }
      .quiz-level a {
        padding: 10px;
        border: 1px solid #333333;
        background: #efefef;
        font-size: 16px;
        border-radius: 16px;
        text-decoration: none;
      }
      .quiz-level a:link {
        color: purple;
      }
      .quiz-level a:visited {
        color: red;
      }
      .quiz-level a:hover {
        background: #e2e2e2;
        font-size: 20px;
        color: #ff0000;
      }
      .quiz-level a:active {
        color: green;
      }
      img {
        min-width: 600px;
        height: auto;
      }
      li {
        list-style-image: url("icons/004-bird.png");
      }

      li h3::selection {
        background: yellow;
        text-decoration: underline;
        color: red;
      }
      li h3::first-line {
        font-size: 50px;
        color: blue;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <h1 class="header">Sports</h1>
    <nav class="quiz-level">
      Level :
      <a href="#easy">EASY</a>
      <a href="#medium">MEDIUM</a>
      <a href="#hard">HARD</a>
    </nav>
    <section id="easy">
      <h2>EASY</h2>

      <ul>
        <li>
          <h3>WHICH CRICKTER IS THIS?</h3>
          <div>
            <img
              class="image1"
              srcset="images/pic2-sm.png 600w, images/pic1-lg.png 1200w"
              src="images/pic1-lg.png"
              alt="a cricketer"
            />
          </div>
          <div>KL RAHUL</div>
        </li>
        <li>
          <h3>Which stadium is this?</h3>
          <div>
            <img src="images/pic2.jpg" alt="a flower" />
          </div>
          <div>Wankhede Stadium</div>
        </li>
        <li>
          <h3></h3>
          <div></div>
        </li>
        <li>
          <h3></h3>
          <div></div>
        </li>
        <li>
          <h3>asdasd</h3>
          <div></div>
        </li>
      </ul>
    </section>
    <section id="medium">
      <h2>MEDIUM</h2>

      <ol>
        <li>
          <h3>asdasds</h3>
          <div></div>
        </li>
        <li>
          <h3></h3>
          <div></div>
        </li>
        <li>
          <h3></h3>
          <div></div>
        </li>
        <li>
          <h3></h3>
          <div></div>
        </li>
        <li>
          <h3></h3>
          <div></div>
        </li>
        <li>
          <h3></h3>
          <div></div>
        </li>
        <li>
          <h3></h3>
          <div></div>
        </li>
        <li>
          <h3></h3>
          <div></div>
        </li>
        <li>
          <h3></h3>
          <div></div>
        </li>
        <li>
          <h3></h3>
          <div></div>
        </li>
        <li>
          <h3>asdasdas</h3>
          <div></div>
        </li>
      </ol>
    </section>
    <section id="hard">
      <h2>HARD</h2>

      <ol>
        <li>
          <h3>asdasdsad</h3>
          <div></div>
        </li>
        <li>
          <h3></h3>
          <div></div>
        </li>
        <li>
          <h3></h3>
          <div></div>
        </li>
        <li>
          <h3></h3>
          <div></div>
        </li>
        <li>
          <h3>asdasdas</h3>
          <div></div>
        </li>
      </ol>
    </section>
  </body>
</html>
